<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tugas1.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black_bold"
        android:text="Welcome to Lafyuu"
        android:textFontWeight="700"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/primaryDark"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Create an new account" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_edittext"
        android:drawableLeft="@drawable/message"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:hint="Your Email"
        android:fontFamily="@font/poppins_light"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_edittext"
        android:ems="10"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_light"
        android:drawableLeft="@drawable/password"
        android:textSize="16sp"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:fontFamily="@font/poppins_black_bold"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txtTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_black_bold"
        android:gravity="center"
        android:textColor="#9098B1"
        android:text="-OR-" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login in with Google"
        android:paddingLeft="20dp"
        android:fontFamily="@font/poppins_black_bold"
        android:drawableStart="@drawable/google"
        android:textSize="18sp"
        android:textColor="#9098B1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:background="@drawable/bg_withlogin"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login in with Facebook"
        android:paddingLeft="20dp"
        android:fontFamily="@font/poppins_black_bold"
        android:drawableStart="@drawable/fb"
        android:textSize="18sp"
        android:textColor="#9098B1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@drawable/bg_withlogin"/>

    <TextView
        android:id="@+id/txtJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_black_bold"
        android:textColor="#40BFFF"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textColor="#9098B1"
            android:text="Dont have a account? "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_black_bold"
            android:textColor="#40BFFF"
            android:text="Register"/>

    </LinearLayout>





</LinearLayout>